# android-tinkerpatch

./: .gitignore  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tinkerpatch/: build.gradle  keystore.jks  keystore.txt  proguard-rules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
tinkerpatch/src/main/: AndroidManifest.xml
tinkerpatch/src/main/java/com/jason/tinkerpatch/: App.java  MainActivity.java
tinkerpatch/src/main/java/com/jason/tinkerpatch/utils/: AppUtils.java
tinkerpatch/src/main/res/layout/: activity_main.xml
